resilience4j.bulkhead.instances.hello.max-concurrent-calls=1
#resilience4j.bulkhead.instances.hello.max-wait-duration=10s
resilience4j.bulkhead.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus